In [1]:
import pandas as pd

In [2]:
df = pd.read_json("../data/dog_clean_time.json")
df.head()

   intake_year  intake_month  count
0         2013            10    963
1         2013            11    816
2         2013            12    852
3         2014             1    876
4         2014             2    818

In [3]:
print(df.to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intake_year</th>
      <th>intake_month</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013</td>
      <td>10</td>
      <td>963</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013</td>
      <td>11</td>
      <td>816</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>12</td>
      <td>852</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>1</td>
      <td>876</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014</td>
      <td>2</td>
      <td>818</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2014</td>
      <td>3</td>
      <td>894</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2014</td>
      <td>4</td>
      <td>857</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014</td>
      <td>5</td>
      <td>966</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>6</td>
      <td>878</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2014</td>
      <td>7</td>
      <td>924</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>8</td>
      <td>841</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2014</td>
      <td>9</td>
      <td>917</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2014</td>
      <td>10</td>
      <td>853</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>11</td>
      <td>847</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2014</td>
      <td>12</td>
      <td>891</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2015</td>
      <td>1</td>
      <td>865</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2015</td>
      <td>2</td>
      <td>812</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2015</td>
      <td>3</td>
      <td>856</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2015</td>
      <td>4</td>
      <td>896</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2015</td>
      <td>5</td>
      <td>988</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2015</td>
      <td>6</td>
      <td>1013</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2015</td>
      <td>7</td>
      <td>795</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>8</td>
      <td>815</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2015</td>
      <td>9</td>
      <td>783</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2015</td>
      <td>10</td>
      <td>852</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2015</td>
      <td>11</td>
      <td>863</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2015</td>
      <td>12</td>
      <td>776</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2016</td>
      <td>1</td>
      <td>846</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2016</td>
      <td>2</td>
      <td>809</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2016</td>
      <td>3</td>
      <td>861</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2016</td>
      <td>4</td>
      <td>811</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2016</td>
      <td>5</td>
      <td>1020</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2016</td>
      <td>6</td>
      <td>853</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2016</td>
      <td>7</td>
      <td>760</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2016</td>
      <td>8</td>
      <td>796</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2016</td>
      <td>9</td>
      <td>786</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2016</td>
      <td>10</td>
      <td>738</td>
    </tr>
    <tr>
      <th>37</th>
      <td>2016</td>
      <td>11</td>
      <td>809</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2016</td>
      <td>12</td>
      <td>810</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2017</td>
      <td>1</td>
      <td>823</td>
    </tr>
    <tr>
      <th>40</th>
      <td>2017</td>
      <td>2</td>
      <td>850</td>
    </tr>
    <tr>
      <th>41</th>
      <td>2017</td>
      <td>3</td>
      <td>828</td>
    </tr>
    <tr>
      <th>42</th>
      <td>2017</td>
      <td>4</td>
      <td>789</td>
    </tr>
    <tr>
      <th>43</th>
      <td>2017</td>
      <td>5</td>
      <td>893</td>
    </tr>
    <tr>
      <th>44</th>
      <td>2017</td>
      <td>6</td>
      <td>812</td>
    </tr>
    <tr>
      <th>45</th>
      <td>2017</td>
      <td>7</td>
      <td>833</td>
    </tr>
    <tr>
      <th>46</th>
      <td>2017</td>
      <td>8</td>
      <td>819</td>
    </tr>
    <tr>
      <th>47</th>
      <td>2017</td>
      <td>9</td>
      <td>934</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2017</td>
      <td>10</td>
      <td>809</td>
    </tr>
    <tr>
      <th>49</th>
      <td>2017</td>
      <td>11</td>
      <td>703</td>
    </tr>
    <tr>
      <th>50</th>
      <td>2017</td>
      <td>12</td>
      <td>758</td>
    </tr>
    <tr>
      <th>51</th>
      <td>2018</td>
      <td>1</td>
      <td>771</td>
    </tr>
    <tr>
      <th>52</th>
      <td>2018</td>
      <td>2</td>
      <td>681</td>
    </tr>
    <tr>
      <th>53</th>
      <td>2018</td>
      <td>3</td>
      <td>657</td>
    </tr>
  </tbody>
</table>