In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import seaborn as sns

# linear modelling
import statsmodels.api as sm
from scipy.stats import linregress
from sklearn.linear_model import LinearRegression

In [2]:
# data
filePath = "../data/aac_intakes_outcomes_new.csv"
fullData = pd.read_csv(filePath)

In [3]:
fullData.head()

,animal_id,animal_type,breed,age_upon_outcome,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,sex_upon_intake,age_upon_intake_(days),age_upon_intake_(years),age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,time_in_shelter_days
0,A006100,Dog,Spinone Italiano Mix,10 years,Return to Owner,Neutered Male,3650,10.0,"(7.5, 10.0]",12/7/2017 14:07,...,Neutered Male,3650,10.0,"(7.5, 10.0]",12/7/2017 0:00,12,2017,2017-12,Thursday,0.588194
1,A006100,Dog,Spinone Italiano Mix,7 years,Return to Owner,Neutered Male,2555,7.0,"(5.0, 7.5]",12/20/2014 16:35,...,Neutered Male,2555,7.0,"(5.0, 7.5]",12/19/2014 10:21,12,2014,2014-12,Friday,1.259722
2,A006100,Dog,Spinone Italiano Mix,6 years,Return to Owner,Neutered Male,2190,6.0,"(5.0, 7.5]",3/8/2014 17:10,...,Neutered Male,2190,6.0,"(5.0, 7.5]",3/7/2014 14:26,3,2014,2014-03,Friday,1.113889
3,A047759,Dog,Dachshund,10 years,Transfer,Neutered Male,3650,10.0,"(7.5, 10.0]",4/7/2014 15:12,...,Neutered Male,3650,10.0,"(7.5, 10.0]",4/2/2014 15:55,4,2014,2014-04,Wednesday,4.970139
4,A134067,Dog,Shetland Sheepdog,16 years,Return to Owner,Neutered Male,5840,16.0,"(15.0, 17.5]",11/16/2013 11:54,...,Neutered Male,5840,16.0,"(15.0, 17.5]",11/16/2013 9:02,11,2013,2013-11,Saturday,0.119444

In [4]:
print(fullData.columns)

Index(['animal_id', 'animal_type', 'breed', 'age_upon_outcome', 'outcome_type',
       'sex_upon_outcome', 'age_upon_outcome_(days)',
       'age_upon_outcome_(years)', 'age_upon_outcome_age_group',
       'outcome_datetime', 'outcome_month', 'outcome_year',
       'outcome_monthyear', 'outcome_weekday', 'date_of_birth', 'dob_year',
       'dob_month', 'dob_monthyear', 'age_upon_intake', 'color',
       'found_location', 'intake_condition', 'intake_type', 'sex_upon_intake',
       'age_upon_intake_(days)', 'age_upon_intake_(years)',
       'age_upon_intake_age_group', 'intake_datetime', 'intake_month',
       'intake_year', 'intake_monthyear', 'intake_weekday',
       'time_in_shelter_days'],
      dtype='object')

In [5]:
fullData['intake_type'].value_counts()

Stray                 55935
Owner Surrender       15028
Public Assist          4994
Wildlife               3464
Euthanasia Request      251
Name: intake_type, dtype: int64

In [6]:
mask = (fullData.animal_type == "Dog") | (fullData.animal_type == "Cat") 
tempData = fullData.loc[mask]

mask2 = tempData.intake_type != "Euthanasia Request"
tempData2 = tempData.loc[mask2]

mask3 = (tempData2.intake_year != 2013) & (tempData2.intake_year != 2018)
tempData3 = tempData2.loc[mask3]

cleanData = tempData3.replace({"Rto-Adopt" : "Return to Owner", "Missing": "Other",
                  "Euthanasia": "Other","Died": "Other", "Disposal":"Other"})

In [10]:
df = pd.DataFrame(cleanData.groupby(['animal_type','intake_year','intake_type','outcome_type']).size()).reset_index()
df = df.rename(columns={0: "count"})
df

   animal_type  intake_year      intake_type     outcome_type  count
0          Cat         2014  Owner Surrender         Adoption    751
1          Cat         2014  Owner Surrender            Other     54
2          Cat         2014  Owner Surrender  Return to Owner     62
3          Cat         2014  Owner Surrender         Transfer    430
4          Cat         2014    Public Assist         Adoption     17
..         ...          ...              ...              ...    ...
91         Dog         2017    Public Assist         Transfer    210
92         Dog         2017            Stray         Adoption   3199
93         Dog         2017            Stray            Other     76
94         Dog         2017            Stray  Return to Owner   2114
95         Dog         2017            Stray         Transfer   1326

[96 rows x 5 columns]

In [1]:
df.to_json("kellidata.json", orient = "records")

NameError: name 'df' is not defined